import scapy.all as scapy
import optparse


def Optionip():

    parser=optparse.OptionParser()
    parser.add_option("-t", "--target", dest="target", help="get target Mac-Adress. Enter your IP adress")
    (option, argument)=parser.parse_args()
    return option




def scan(ip):
    arp_request=scapy.ARP(pdst=ip)
    broadcast=scapy.Ether(dst='ff:ff:ff:ff:ff:ff')
    arp_request_broadcast=broadcast/arp_request
    answered_list = scapy.srp(arp_request_broadcast, timeout=1, verbose=False)[0]
    adresses=[]
    for element in answered_list:

        clients={"Ip":element[1].psrc,"Mac":element[1].hwsrc}
        adresses.append(clients)
    return adresses




def print_result(result_list):
    print("Ip\t\t\t\tMAC")

    print("-----------------------------------------------------")
    for client in result_list:
        print(client["Ip"]+"\t\t\t"+client["Mac"])





option=Optionip()
IPS=scan(option.target)
print_result(IPS)
